<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Math.Recipes.MathHelper</id>
    <description>Supports various mathematical and numerical methods.</description>
    <tags>math statistics</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Math/master/OBeautifulCode.Math.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.CodeAnalysis.Recipes.SuppressBecause" version="1.0.14" />
    </dependencies>
  </metadata>
  <files>
    <file src="MathHelper.cs" target="content\net462\.recipes\OBeautifulCode.Math\MathHelper.cs" />
  </files>
</package>