<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Math.Recipes.ThreadSafeRandom</id>
    <description>Provides a thread-safe pseudo-random number generator.</description>
    <tags>random number generator rng threadsafe</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Math/master/OBeautifulCode.Math.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.CodeAnalysis.Recipes.SuppressBecause" version="1.0.6" />
    </dependencies>
  </metadata>
  <files>
    <file src="ThreadSafeRandom.cs" target="content\net462\.recipes\OBeautifulCode.Math\ThreadSafeRandom.cs" />
  </files>
</package>